<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }

        .capstone {
            background-color: bisque;
        }

        .abs {
            background-color: blueviolet;
        }

        .geo {
            background-color: cornflowerblue;
        }

        .at {
            background-color: green;
        }

        .masd {
            background-color: salmon;
        }

        .web {
            background-color: rosybrown;
        }

        .software {
            background-color: darkslategray;
        }

        .jugest {
            background-color: crimson;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="basica.html">Inicio</a></li>
            <li><a href="basica2.html">Basica</a></li>
            <li><a href="horario.html">Horario</a></li>

    </nav>

    <h1>Horario semanal</h1>

    <table>
        <caption>Gabriela Linares</caption>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <th>7:00 am</th>
            <td rowspan="2" class="capstone">Capstone</td>
            <td rowspan="2" class="masd">MASD 2</td>
            <td></td>
            <td rowspan="2" class="masd">MASD 2</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>8:00 am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9:00 am</th>
            <td rowspan="2" class="geo">Geometría</td>
            <td></td>
            <td rowspan="2" class="geo">Geometría</td>
            <td rowspan="2" class="geo">Geometría</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10:00 am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11:00 am</th>
            <td ></td>
            <td rowspan="2" class="at">Machine learning</td>
            <td rowspan="2" class="web">Desarrollo web</td>
            <td rowspan="2" class="at">Machine learning</td>
            <td rowspan="2" class="web">Desarrollo web</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12:00 pm</th>
            <!-- Celda vacía en lugar de la que sobresale -->
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>1:00 pm</th>
            <td rowspan="2" class="abs">Abstracta</td>
            <td rowspan="2" class="software">Diseño software</td>
            <td rowspan="2" class="abs">Abstracta</td>
            <td rowspan="2" class="software">Diseño software</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>2:00 pm</th>
            <!-- Celda vacía en lugar de la que sobresale -->
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>3:00 pm</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>4:00 pm</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>5:00 pm</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>6:00 pm</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    


</body>
</html>